<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mjmj project データ公開場所</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .title-bar {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .description, .footer {
            background-color: #e0e0e0; /* 背景色 */
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .category {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            color: #444;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #004499;
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .category, .description {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <h1>mjmj project データ公開場所</h1>
    </div>
    <div class="container">
        <div class="description">
            下記データを公開しています。
        </div>
        
        <div class="category">
            <h2>マジック総合ルール(CR)</h2>
            <ul>
                <li><a href="data/JPN_CR_20240920_1.txt.html">text</a> （2024/09/20 v1） ＊やや重です。</li>
                <li><a href="data/search_cr_double.html">search</a> （2024/10/17 v0.2） CR検索です。</li>
                <li><a href="data/diff_jp_BLB_DSK.html">前回更新時からの差分</a> （BLB - DSK）</li>
                <li><a href="data/diff_jp_DSK0_DSK1.html">細部更新の差分</a> （DSKv0 - DSKv1）</li>
                <li><a href="data/JPN_CR_20240920_tagged_0.html">HTML</a> （2024/09/20 v0）お試し版です。versionに注意。</li>
            </ul>
        </div>
        
        <div class="category">
            <h2>マジックイベント規定(MTR) </h2>
            <ul>
                <li><a href="data/JPN_MTR_20240923_1.txt.html">text</a> （2024/09/23 v1）</li>
                <li><a href="data/JPN_MTR_20240923_1.html">html</a> （2024/09/23 v1）</li>
                <li><a href="data/diff_jpn_mtr_20240826_20240923.html">前回更新時からの差分</a> （NadumsdayBAN - DSK）</li>
            </ul>
        </div>
        
        <div class="category">
            <h2>マジック違反処置指針(IPG)</h2>
            <ul>
                <li><a href="data/JPN_IPG_20240923_1.txt.html">text</a> （2024/09/23 v1）</li>
                <li><a href="data/JPN_IPG_20240923_1.html">html</a> （2024/09/23 v1）</li>
                <li><a href="data/diff_jpn_ipg_20240415_20240923.html">前回更新時からの差分</a> （OTJ - DSK）</li>
                <li><a href="data/diff_jpn_ipg_20240923_0_1.html">細部更新の差分</a> （DSKv0 - DSKv1）</li>
                <li><a href="https://note.com/jg0xol/n/nb9da30ece2c3?sub_rt=share_pb">DSK更新でのPolicy変更</a> （和訳、noteへのリンク） </li>
            </ul>
        </div>
        
        <div class="category">
            <h2>ルール適用度が一般の場合のジャッジ法(JAR)</h2>
            <ul>
                <li><a href="data/JPN_JAR_20240923_0.txt.html">text</a> （2024/09/23）</li>
                <li><a href="data/JPN_JAR_20240923_0.html">html</a> （2024/09/23）</li>
                <li><a href="data/diff_jar_20240802_20240923.html">前回更新時からの差分</a> </li>
            </ul>
        </div>
        <div class="footer">
                <p>内容に関する連絡はお近くのジャッジ・コミュニティまで。</p>
        </div>
    </div>
</body>
</html>
